# BookIn

app/: build.gradle
app/src/androidTest/java/kz/production/kuanysh/bookin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/production/kuanysh/bookin/app/: BookIn.java
app/src/main/java/kz/production/kuanysh/bookin/data/api/: ApiHeader.java  ApiHelper.java  AppApiHelper.java  RestApi.java
app/src/main/java/kz/production/kuanysh/bookin/data/manager/: AppDataManager.java  DataManager.java
app/src/main/java/kz/production/kuanysh/bookin/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/kz/production/kuanysh/bookin/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/kz/production/kuanysh/bookin/di/custom_annotation/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/kz/production/kuanysh/bookin/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/kz/production/kuanysh/bookin/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java  DialogMvpView.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/kz/production/kuanysh/bookin/ui/main/: MainActivity.java  MainMvpPresenter.java  MainPresenter.java  MainView.java
app/src/main/java/kz/production/kuanysh/bookin/utils/: AppConstants.java  CommonUtils.java  NetworkUtils.java
app/src/main/java/kz/production/kuanysh/bookin/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kz/production/kuanysh/bookin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
